[gd_scene load_steps=3 format=2]

[ext_resource path="res://ContainerEntry.gd" type="Script" id=1]
[ext_resource path="res://ButtonProgress.tscn" type="PackedScene" id=2]

[node name="ContainerEntry" type="HBoxContainer"]
margin_right = 1024.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spacer" type="Label" parent="."]
margin_top = 3.0
margin_right = 100.0
margin_bottom = 17.0
rect_min_size = Vector2( 100, 0 )

[node name="LabelTimeRemaining" type="Label" parent="."]
margin_left = 104.0
margin_top = 3.0
margin_right = 214.0
margin_bottom = 17.0
rect_min_size = Vector2( 110, 0 )

[node name="LabelContainer" type="CenterContainer" parent="."]
margin_left = 218.0
margin_right = 488.0
margin_bottom = 20.0

[node name="LabelTitle" type="LinkButton" parent="LabelContainer"]
margin_top = 3.0
margin_right = 270.0
margin_bottom = 17.0
rect_min_size = Vector2( 270, 8 )
rect_clip_content = true
text = "asd"

[node name="ContainerSeasons" type="VBoxContainer" parent="."]
margin_left = 492.0
margin_right = 1092.0
margin_bottom = 20.0
rect_min_size = Vector2( 600, 0 )

[node name="ContainerProgress" type="HBoxContainer" parent="ContainerSeasons"]
margin_right = 600.0
rect_min_size = Vector2( 600, 0 )

[node name="Button" parent="ContainerSeasons/ContainerProgress" instance=ExtResource( 2 )]
visible = false

[node name="ButtonRunScript" type="Button" parent="."]
visible = false
margin_left = 270.0
margin_right = 282.0
margin_bottom = 20.0

[node name="ButtonChangeDate" type="Button" parent="."]
visible = false
margin_left = 270.0
margin_right = 282.0
margin_bottom = 20.0
